			Comando " make test-g"

make clean
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T5'
rm -f *.o
rm -f test-t5
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T5'
make
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T5'
cc -g -Wall -pedantic -std=c99   -c -o test-t5.o test-t5.c
cc -g -Wall -pedantic -std=c99   -c -o t5.o t5.c
cc -g  test-t5.o t5.o  -lpthread -o test-t5
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T5'
./test-t5
Test 1: Un ejemplo peque単o
Calculando secuencialmente
llenarMaletaSec n=5 k=8000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
llenarMaletaSec n=32 k=100000 best=481.800000 sel=23
k= 100000  numero de articulos seleccionados= 23  valor= 481.8
Calculando secuencialmente con k= 10000000 combinaciones
llenarMaletaSec n=32 k=10000000 best=502.600000 sel=24
Tiempo= 10613, numero de articulos seleccionados= 24  valor= 502.6

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
llenarMaletaSec n=32 k=1250000 best=493.500000 sel=23
llenarMaletaSec n=32 k=1250000 best=482.200000 sel=23
llenarMaletaSec n=32 k=1250000 best=484.000000 sel=23
llenarMaletaSec n=32 k=1250000 best=492.300000 sel=23
llenarMaletaSec n=32 k=1250000 best=487.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=492.300000 sel=23
llenarMaletaSec n=32 k=1250000 best=489.200000 sel=23
llenarMaletaSec n=32 k=1250000 best=502.600000 sel=24
Tiempo= 4898  speedup= 2.1668  numero de articulos seleccionados= 24  valor= 502.6
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

				Comando "make test-O"

make clean
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T5'
rm -f *.o
rm -f test-t5
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T5'
make "CFLAGS= -O -Wall -pedantic -std=c99" LDFLAGS=
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T5'
cc -O -Wall -pedantic -std=c99   -c -o test-t5.o test-t5.c
cc -O -Wall -pedantic -std=c99   -c -o t5.o t5.c
cc   test-t5.o t5.o  -lpthread -o test-t5
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T5'
./test-t5
Test 1: Un ejemplo peque単o
Calculando secuencialmente
llenarMaletaSec n=5 k=8000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
llenarMaletaSec n=32 k=100000 best=480.600000 sel=23
k= 100000  numero de articulos seleccionados= 23  valor= 480.6
Calculando secuencialmente con k= 10000000 combinaciones
llenarMaletaSec n=32 k=10000000 best=493.500000 sel=23
Tiempo= 3892, numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
llenarMaletaSec n=32 k=1250000 best=485.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=493.500000 sel=23
llenarMaletaSec n=32 k=1250000 best=491.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=482.800000 sel=23
llenarMaletaSec n=32 k=1250000 best=485.800000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.800000 sel=23
llenarMaletaSec n=32 k=1250000 best=489.100000 sel=23
llenarMaletaSec n=32 k=1250000 best=485.800000 sel=23
Tiempo= 2577  speedup= 1.51028  numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 2
llenarMaletaSec n=32 k=1250000 best=487.300000 sel=23
llenarMaletaSec n=32 k=1250000 best=487.800000 sel=23
llenarMaletaSec n=32 k=1250000 best=487.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=491.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=490.800000 sel=23
llenarMaletaSec n=32 k=1250000 best=486.300000 sel=23
llenarMaletaSec n=32 k=1250000 best=487.500000 sel=23
llenarMaletaSec n=32 k=1250000 best=487.500000 sel=23
Tiempo= 2146  speedup= 1.81361  numero de articulos seleccionados= 23  valor= 491.9
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

				Comando "make test-O-m32"

make clean
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T5'
rm -f *.o
rm -f test-t5
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T5'
make "CFLAGS= -m32 -O -Wall -pedantic -std=c99" "LDFLAGS=-m32"
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T5'
cc -m32 -O -Wall -pedantic -std=c99   -c -o test-t5.o test-t5.c
cc -m32 -O -Wall -pedantic -std=c99   -c -o t5.o t5.c
cc -m32  test-t5.o t5.o  -lpthread -o test-t5
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T5'
./test-t5
Test 1: Un ejemplo peque単o
Calculando secuencialmente
llenarMaletaSec n=5 k=8000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
llenarMaletaSec n=5 k=1000000 best=460.000000 sel=3
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
llenarMaletaSec n=32 k=100000 best=471.400000 sel=23
k= 100000  numero de articulos seleccionados= 23  valor= 471.4
Calculando secuencialmente con k= 10000000 combinaciones
llenarMaletaSec n=32 k=10000000 best=492.300000 sel=23
Tiempo= 5003, numero de articulos seleccionados= 23  valor= 492.3

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
llenarMaletaSec n=32 k=1250000 best=490.000000 sel=23
llenarMaletaSec n=32 k=1250000 best=493.500000 sel=23
llenarMaletaSec n=32 k=1250000 best=488.800000 sel=23
llenarMaletaSec n=32 k=1250000 best=486.000000 sel=23
llenarMaletaSec n=32 k=1250000 best=483.300000 sel=23
llenarMaletaSec n=32 k=1250000 best=487.400000 sel=23
llenarMaletaSec n=32 k=1250000 best=484.900000 sel=23
llenarMaletaSec n=32 k=1250000 best=492.300000 sel=23
Tiempo= 2667  speedup= 1.87589  numero de articulos seleccionados= 23  valor= 493.5
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

				Comando "make test-valgrind"

make clean
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T5'
rm -f *.o
rm -f test-t5
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T5'
make "CFLAGS=-g -Wall -pedantic -std=c99 -DVALGRIND"
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T5'
cc -g -Wall -pedantic -std=c99 -DVALGRIND   -c -o test-t5.o test-t5.c
cc -g -Wall -pedantic -std=c99 -DVALGRIND   -c -o t5.o t5.c
cc -g  test-t5.o t5.o  -lpthread -o test-t5
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T5'
valgrind ./test-t5
==1381== Memcheck, a memory error detector
==1381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1381== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1381== Command: ./test-t5
==1381== 
Test 1: Un ejemplo peque単o
Calculando secuencialmente
llenarMaletaSec n=5 k=800000 best=460.000000 sel=3
k= 800000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
llenarMaletaSec n=5 k=100000 best=460.000000 sel=3
k= 800000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
llenarMaletaSec n=32 k=10000 best=455.100000 sel=22
k= 10000  numero de articulos seleccionados= 22  valor= 455.1
Calculando secuencialmente con k= 1000000 combinaciones
llenarMaletaSec n=32 k=1000000 best=485.400000 sel=23
Tiempo= 14011, numero de articulos seleccionados= 23  valor= 485.4

-----
Calculando en paralelo con k= 1000000 combinaciones, intento 1
llenarMaletaSec n=32 k=125000 best=483.300000 sel=23
llenarMaletaSec n=32 k=125000 best=490.400000 sel=23
llenarMaletaSec n=32 k=125000 best=489.300000 sel=23
llenarMaletaSec n=32 k=125000 best=478.800000 sel=23
llenarMaletaSec n=32 k=125000 best=484.200000 sel=23
llenarMaletaSec n=32 k=125000 best=479.800000 sel=23
llenarMaletaSec n=32 k=125000 best=476.100000 sel=23
llenarMaletaSec n=32 k=125000 best=487.300000 sel=23
Tiempo= 15067  speedup= 0.929913  numero de articulos seleccionados= 23  valor= 490.4

-----
Calculando en paralelo con k= 1000000 combinaciones, intento 2
llenarMaletaSec n=32 k=125000 best=464.800000 sel=22
llenarMaletaSec n=32 k=125000 best=493.500000 sel=23
llenarMaletaSec n=32 k=125000 best=474.300000 sel=23
llenarMaletaSec n=32 k=125000 best=484.200000 sel=23
llenarMaletaSec n=32 k=125000 best=474.300000 sel=23
llenarMaletaSec n=32 k=125000 best=470.900000 sel=23
llenarMaletaSec n=32 k=125000 best=480.000000 sel=23
llenarMaletaSec n=32 k=125000 best=476.600000 sel=23
Tiempo= 14427  speedup= 0.971165  numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 1000000 combinaciones, intento 3
llenarMaletaSec n=32 k=125000 best=469.800000 sel=23
llenarMaletaSec n=32 k=125000 best=477.100000 sel=23
llenarMaletaSec n=32 k=125000 best=458.900000 sel=22
llenarMaletaSec n=32 k=125000 best=481.600000 sel=23
llenarMaletaSec n=32 k=125000 best=490.400000 sel=23
llenarMaletaSec n=32 k=125000 best=475.500000 sel=23
llenarMaletaSec n=32 k=125000 best=471.200000 sel=23
llenarMaletaSec n=32 k=125000 best=471.500000 sel=23
Tiempo= 15041  speedup= 0.931521  numero de articulos seleccionados= 23  valor= 490.4

-----
Calculando en paralelo con k= 1000000 combinaciones, intento 4
llenarMaletaSec n=32 k=125000 best=472.800000 sel=23
llenarMaletaSec n=32 k=125000 best=482.700000 sel=23
llenarMaletaSec n=32 k=125000 best=474.000000 sel=23
llenarMaletaSec n=32 k=125000 best=487.900000 sel=23
llenarMaletaSec n=32 k=125000 best=484.400000 sel=23
llenarMaletaSec n=32 k=125000 best=490.800000 sel=23
llenarMaletaSec n=32 k=125000 best=475.600000 sel=23
llenarMaletaSec n=32 k=125000 best=475.600000 sel=23
Tiempo= 15336  speedup= 0.913602  numero de articulos seleccionados= 23  valor= 490.8
Despues de 4 intentos no obtuvo un speedup de 1.7x
Revise la paralelizacion.
==1381== 
==1381== HEAP SUMMARY:
==1381==     in use at exit: 0 bytes in 0 blocks
==1381==   total heap usage: 108 allocs, 108 frees, 716,836 bytes allocated
==1381== 
==1381== All heap blocks were freed -- no leaks are possible
==1381== 
==1381== For counts of detected and suppressed errors, rerun with: -v
==1381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
make: *** [Makefile:34: test-valgrind] Error 1

