			Comando make test-g

make clean
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T7'
rm -f *.o
rm -f test-t7
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T7'
make
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T7'
cc -g -Wall -pedantic -std=c99   -c -o test-t7.o test-t7.c
cc -g -Wall -pedantic -std=c99   -c -o t7.o t7.c
cc -g  test-t7.o t7.o  -lm -o test-t7
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T7'
./test-t7
Test 1: ejemplo con solo 6 ciudades
Calculando secuencialmente
Resultados viajante: nperm=8000000 min=2.175692 primer_rand=1806224600
0 1 2 4 5 3 0
Calculando en paralelo
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1552004103
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=882233098
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=3538670325
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1175343718
0 1 2 4 5 3 0
Resultado final: nperm=8000000 distancia minima=2.175692
0 1 2 4 5 3 0
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con 33 ciudades
Precalentando secuencialmente
Resultados viajante: nperm=100000 min=11.905195 primer_rand=3171603433
0 15 6 23 8 13 14 16 18 1 12 20 31 30 4 29 2 5 32 10 7 24 22 21 3 26 9 25 11 17 27 28 19 0
Calculando secuencialmente con k= 10000000 permutaciones
Resultados viajante: nperm=10000000 min=10.430751 primer_rand=585655435
0 5 23 28 25 11 17 19 29 2 12 32 10 8 27 3 13 4 15 26 22 24 6 21 14 30 18 31 7 20 16 1 9 0
Tiempo=8079

-----
Calculando en paralelo con k= 10000000 permutaciones, intento 1
Resultados viajante: nperm=1250000 min=10.798656 primer_rand=1434517468
0 4 15 26 29 3 21 2 8 12 25 27 7 18 31 5 14 13 20 22 1 24 6 23 28 17 11 32 10 30 19 16 9 0
Resultados viajante: nperm=1250000 min=10.553377 primer_rand=2612593740
Resultados viajante: nperm=1250000 min=10.650661 primer_rand=284353194
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
Resultados viajante: nperm=1250000 min=10.800877 primer_rand=921827429
0 22 21 13 20 2 8 14 15 17 5 31 16 7 18 29 4 26 6 9 28 23 1 3 11 12 32 30 25 27 10 19 24 0
Resultados viajante: nperm=1250000 min=10.978105 primer_rand=927797456
0 5 23 20 32 30 12 31 25 27 10 8 28 24 9 21 11 16 1 22 15 2 29 4 14 6 7 18 19 17 3 26 13 0
Resultados viajante: nperm=1250000 min=10.520605 primer_rand=1875132386
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
0 15 6 9 16 7 13 4 29 18 22 20 19 2 14 12 8 30 10 32 31 3 21 26 25 24 11 23 5 27 28 17 1 0
Resultados viajante: nperm=1250000 min=10.655077 primer_rand=330672961
0 26 15 19 5 10 32 18 16 7 8 12 30 21 9 23 28 14 3 17 24 13 20 2 29 4 11 25 27 31 22 1 6 0
Resultados viajante: nperm=1250000 min=10.899571 primer_rand=620072809
0 27 5 14 2 4 13 1 9 6 17 25 19 11 24 23 31 32 10 29 12 30 21 15 28 8 7 22 26 20 3 18 16 0
Resultado final: Tiempo=4391 speedup=1.839900 distancia minima=10.520605
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

			Comando make test-O

make clean
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T7'
rm -f *.o
rm -f test-t7
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T7'
make "CFLAGS= -O -Wall -pedantic -std=c99" LDFLAGS=
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T7'
cc -O -Wall -pedantic -std=c99   -c -o test-t7.o test-t7.c
cc -O -Wall -pedantic -std=c99   -c -o t7.o t7.c
cc   test-t7.o t7.o  -lm -o test-t7
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T7'
./test-t7
Test 1: ejemplo con solo 6 ciudades
Calculando secuencialmente
Resultados viajante: nperm=8000000 min=2.175692 primer_rand=1806224600
0 1 2 4 5 3 0
Calculando en paralelo
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1175343718
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=882233098
0 1 2 4 5 3 0
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=3538670325
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1552004103
0 1 2 4 5 3 0
Resultado final: nperm=8000000 distancia minima=2.175692
0 1 2 4 5 3 0
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con 33 ciudades
Precalentando secuencialmente
Resultados viajante: nperm=100000 min=11.905195 primer_rand=3171603433
0 15 6 23 8 13 14 16 18 1 12 20 31 30 4 29 2 5 32 10 7 24 22 21 3 26 9 25 11 17 27 28 19 0
Calculando secuencialmente con k= 10000000 permutaciones
Resultados viajante: nperm=10000000 min=10.430751 primer_rand=585655435
0 5 23 28 25 11 17 19 29 2 12 32 10 8 27 3 13 4 15 26 22 24 6 21 14 30 18 31 7 20 16 1 9 0
Tiempo=2539

-----
Calculando en paralelo con k= 10000000 permutaciones, intento 1
Resultados viajante: nperm=1250000 min=10.798656 primer_rand=1434517468
0 4 15 26 29 3 21 2 8 12 25 27 7 18 31 5 14 13 20 22 1 24 6 23 28 17 11 32 10 30 19 16 9 0
Resultados viajante: nperm=1250000 min=10.978105 primer_rand=927797456
0 5 23 20 32 30 12 31 25 27 10 8 28 24 9 21 11 16 1 22 15 2 29 4 14 6 7 18 19 17 3 26 13 0
Resultados viajante: nperm=1250000 min=10.650661 primer_rand=284353194
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
Resultados viajante: nperm=1250000 min=10.520605 primer_rand=1875132386
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Resultados viajante: nperm=1250000 min=10.800877 primer_rand=921827429
0 22 21 13 20 2 8 14 15 17 5 31 16 7 18 29 4 26 6 9 28 23 1 3 11 12 32 30 25 27 10 19 24 0
Resultados viajante: nperm=1250000 min=10.655077 primer_rand=330672961
0 26 15 19 5 10 32 18 16 7 8 12 30 21 9 23 28 14 3 17 24 13 20 2 29 4 11 25 27 31 22 1 6 0
Resultados viajante: nperm=1250000 min=10.553377 primer_rand=2612593740
0 15 6 9 16 7 13 4 29 18 22 20 19 2 14 12 8 30 10 32 31 3 21 26 25 24 11 23 5 27 28 17 1 0
Resultados viajante: nperm=1250000 min=10.899571 primer_rand=620072809
0 27 5 14 2 4 13 1 9 6 17 25 19 11 24 23 31 32 10 29 12 30 21 15 28 8 7 22 26 20 3 18 16 0
Resultado final: Tiempo=1393 speedup=1.822685 distancia minima=10.520605
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

			Comando make test-O-m32

make clean
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T7'
rm -f *.o
rm -f test-t7
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T7'
make "CFLAGS= -m32 -O -Wall -pedantic -std=c99" "LDFLAGS=-m32"
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T7'
cc -m32 -O -Wall -pedantic -std=c99   -c -o test-t7.o test-t7.c
cc -m32 -O -Wall -pedantic -std=c99   -c -o t7.o t7.c
cc -m32  test-t7.o t7.o  -lm -o test-t7
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T7'
./test-t7
Test 1: ejemplo con solo 6 ciudades
Calculando secuencialmente
Resultados viajante: nperm=8000000 min=2.175692 primer_rand=1806224600
0 1 2 4 5 3 0
Calculando en paralelo
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1552004103
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=882233098
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=1175343718
0 1 2 4 5 3 0
Resultados viajante: nperm=2000000 min=2.175692 primer_rand=3538670325
0 1 2 4 5 3 0
Resultado final: nperm=8000000 distancia minima=2.175692
0 1 2 4 5 3 0
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con 33 ciudades
Precalentando secuencialmente
Resultados viajante: nperm=100000 min=11.905195 primer_rand=3171603433
0 15 6 23 8 13 14 16 18 1 12 20 31 30 4 29 2 5 32 10 7 24 22 21 3 26 9 25 11 17 27 28 19 0
Calculando secuencialmente con k= 10000000 permutaciones
Resultados viajante: nperm=10000000 min=10.430751 primer_rand=585655435
0 5 23 28 25 11 17 19 29 2 12 32 10 8 27 3 13 4 15 26 22 24 6 21 14 30 18 31 7 20 16 1 9 0
Tiempo=3714

-----
Calculando en paralelo con k= 10000000 permutaciones, intento 1
Resultados viajante: nperm=1250000 min=10.553377 primer_rand=2612593740
Resultados viajante: nperm=1250000 min=10.655077 primer_rand=330672961
Resultados viajante: nperm=1250000 min=10.520605 primer_rand=1875132386
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
0 26 15 19 5 10 32 18 16 7 8 12 30 21 9 23 28 14 3 17 24 13 20 2 29 4 11 25 27 31 22 1 6 0
0 15 6 9 16 7 13 4 29 18 22 20 19 2 14 12 8 30 10 32 31 3 21 26 25 24 11 23 5 27 28 17 1 0
Resultados viajante: nperm=1250000 min=10.800877 primer_rand=921827429
0 22 21 13 20 2 8 14 15 17 5 31 16 7 18 29 4 26 6 9 28 23 1 3 11 12 32 30 25 27 10 19 24 0
Resultados viajante: nperm=1250000 min=10.798656 primer_rand=1434517468
Resultados viajante: nperm=1250000 min=10.899571 primer_rand=620072809
0 27 5 14 2 4 13 1 9 6 17 25 19 11 24 23 31 32 10 29 12 30 21 15 28 8 7 22 26 20 3 18 16 0
0 4 15 26 29 3 21 2 8 12 25 27 7 18 31 5 14 13 20 22 1 24 6 23 28 17 11 32 10 30 19 16 9 0
Resultados viajante: nperm=1250000 min=10.650661 primer_rand=284353194
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
Resultados viajante: nperm=1250000 min=10.978105 primer_rand=927797456
0 5 23 20 32 30 12 31 25 27 10 8 28 24 9 21 11 16 1 22 15 2 29 4 14 6 7 18 19 17 3 26 13 0
Resultado final: Tiempo=2068 speedup=1.795938 distancia minima=10.520605
0 7 2 4 29 8 26 30 31 27 5 24 28 10 32 12 23 11 25 17 1 19 18 16 20 3 22 13 14 6 9 21 15 0
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona

			Comando make test-valgrind

make clean
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T7'
rm -f *.o
rm -f test-t7
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T7'
make "CFLAGS=-g -Wall -pedantic -std=c99 -DVALGRIND"
make[1]: se entra en el directorio '/home/pss/Documentos/Pss/Pss/T7'
cc -g -Wall -pedantic -std=c99 -DVALGRIND   -c -o test-t7.o test-t7.c
cc -g -Wall -pedantic -std=c99 -DVALGRIND   -c -o t7.o t7.c
cc -g  test-t7.o t7.o  -lm -o test-t7
make[1]: se sale del directorio '/home/pss/Documentos/Pss/Pss/T7'
valgrind ./test-t7
==23971== Memcheck, a memory error detector
==23971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23971== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==23971== Command: ./test-t7
==23971== 
Test 1: ejemplo con solo 6 ciudades
Calculando secuencialmente
Resultados viajante: nperm=800000 min=2.175692 primer_rand=1806224600
0 1 2 4 5 3 0
Calculando en paralelo
Resultados viajante: nperm=200000 min=2.175692 primer_rand=1552004103
Resultados viajante: nperm=200000 min=2.175692 primer_rand=882233098
0 1 2 4 5 3 0
0 1 2 4 5 3 0
Resultados viajante: nperm=200000 min=2.175692 primer_rand=1175343718
0 1 2 4 5 3 0
==23973== 
==23973== HEAP SUMMARY:
==23973==     in use at exit: 336 bytes in 7 blocks
==23973==   total heap usage: 8 allocs, 1 frees, 1,360 bytes allocated
==23973== 
==23973== LEAK SUMMARY:
==23973==    definitely lost: 0 bytes in 0 blocks
==23973==    indirectly lost: 0 bytes in 0 blocks
==23973==      possibly lost: 0 bytes in 0 blocks
==23973==    still reachable: 336 bytes in 7 blocks
==23973==         suppressed: 0 bytes in 0 blocks
==23973== Rerun with --leak-check=full to see details of leaked memory
==23973== 
==23973== For counts of detected and suppressed errors, rerun with: -v
==23973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Resultados viajante: nperm=200000 min=2.175692 primer_rand=3538670325
0 1 2 4 5 3 0
==23972== 
==23972== HEAP SUMMARY:
==23972==     in use at exit: 336 bytes in 7 blocks
==23972==   total heap usage: 8 allocs, 1 frees, 1,360 bytes allocated
==23972== 
==23972== LEAK SUMMARY:
==23972==    definitely lost: 0 bytes in 0 blocks
==23972==    indirectly lost: 0 bytes in 0 blocks
==23972==      possibly lost: 0 bytes in 0 blocks
==23972==    still reachable: 336 bytes in 7 blocks
==23972==         suppressed: 0 bytes in 0 blocks
==23972== Rerun with --leak-check=full to see details of leaked memory
==23972== 
==23972== For counts of detected and suppressed errors, rerun with: -v
==23972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23975== 
==23975== HEAP SUMMARY:
==23975==     in use at exit: 336 bytes in 7 blocks
==23975==   total heap usage: 8 allocs, 1 frees, 1,360 bytes allocated
==23975== 
==23975== LEAK SUMMARY:
==23975==    definitely lost: 0 bytes in 0 blocks
==23975==    indirectly lost: 0 bytes in 0 blocks
==23975==      possibly lost: 0 bytes in 0 blocks
==23975==    still reachable: 336 bytes in 7 blocks
==23975==         suppressed: 0 bytes in 0 blocks
==23975== Rerun with --leak-check=full to see details of leaked memory
==23975== 
==23975== For counts of detected and suppressed errors, rerun with: -v
==23975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23974== 
==23974== HEAP SUMMARY:
==23974==     in use at exit: 336 bytes in 7 blocks
==23974==   total heap usage: 8 allocs, 1 frees, 1,360 bytes allocated
==23974== 
==23974== LEAK SUMMARY:
==23974==    definitely lost: 0 bytes in 0 blocks
==23974==    indirectly lost: 0 bytes in 0 blocks
==23974==      possibly lost: 0 bytes in 0 blocks
==23974==    still reachable: 336 bytes in 7 blocks
==23974==         suppressed: 0 bytes in 0 blocks
==23974== Rerun with --leak-check=full to see details of leaked memory
==23974== 
==23974== For counts of detected and suppressed errors, rerun with: -v
==23974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Resultado final: nperm=800000 distancia minima=2.175692
0 1 2 4 5 3 0
Test 1 aprobado

--------------------------------------------------

Test 2: Un ejemplo grande con 33 ciudades
Precalentando secuencialmente
Resultados viajante: nperm=10000 min=12.024182 primer_rand=3171603433
0 29 3 24 5 19 13 12 2 18 7 26 21 22 6 10 32 30 8 20 15 4 14 1 9 25 27 16 11 31 23 28 17 0
Calculando secuencialmente con k= 1000000 permutaciones
Resultados viajante: nperm=1000000 min=10.919340 primer_rand=1290271415
0 16 26 5 10 32 27 11 25 9 23 28 12 7 24 17 19 31 13 29 4 2 15 18 21 6 1 8 30 20 14 22 3 0
Tiempo=11132

-----
Calculando en paralelo con k= 1000000 permutaciones, intento 1
Resultados viajante: nperm=125000 min=10.978105 primer_rand=927797456
0 5 23 20 32 30 12 31 25 27 10 8 28 24 9 21 11 16 1 22 15 2 29 4 14 6 7 18 19 17 3 26 13 0
Resultados viajante: nperm=125000 min=11.937170 primer_rand=620072809
0 9 15 16 13 26 8 31 12 10 32 18 30 28 20 29 1 24 7 6 14 21 11 27 25 17 5 19 23 2 4 3 22 0
Resultados viajante: nperm=125000 min=11.870661 primer_rand=2612593740
0 9 8 25 6 21 4 2 12 27 3 20 22 18 14 29 30 10 32 31 5 23 1 15 28 19 24 11 7 13 17 16 26 0
Resultados viajante: nperm=125000 min=11.597700 primer_rand=1434517468
0 29 4 22 18 7 10 30 24 2 14 17 25 31 12 28 23 6 1 20 13 32 8 16 21 15 26 3 9 27 5 19 11 0
Resultados viajante: nperm=125000 min=10.650661 primer_rand=284353194
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
Resultados viajante: nperm=125000 min=10.996494 primer_rand=921827429
0 8 23 5 25 15 26 4 29 2 32 10 30 27 20 21 3 13 16 11 28 17 14 22 9 6 19 24 7 18 1 12 31 0
Resultados viajante: nperm=125000 min=11.755183 primer_rand=1875132386
0 31 19 24 11 28 10 32 12 16 27 7 29 25 6 9 23 5 3 4 30 8 21 18 13 15 2 20 14 26 22 17 1 0
==23977== 
==23977== HEAP SUMMARY:
==23977==     in use at exit: 8,976 bytes in 34 blocks
==23977==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==23977== 
==23977== LEAK SUMMARY:
==23977==    definitely lost: 0 bytes in 0 blocks
==23977==    indirectly lost: 0 bytes in 0 blocks
==23977==      possibly lost: 0 bytes in 0 blocks
==23977==    still reachable: 8,976 bytes in 34 blocks
==23977==         suppressed: 0 bytes in 0 blocks
==23977== Rerun with --leak-check=full to see details of leaked memory
==23977== 
==23977== For counts of detected and suppressed errors, rerun with: -v
==23977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23980== 
==23976== 
==23976== HEAP SUMMARY:
==23976==     in use at exit: 8,976 bytes in 34 blocks
==23976==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==23976== 
==23976== LEAK SUMMARY:
==23981== 
==23981== HEAP SUMMARY:
==23981==     in use at exit: 8,976 bytes in 34 blocks
==23981==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==23981== 
==23976==    definitely lost: 0 bytes in 0 blocks
==23976==    indirectly lost: 0 bytes in 0 blocks
==23976==      possibly lost: 0 bytes in 0 blocks
==23976==    still reachable: 8,976 bytes in 34 blocks
==23976==         suppressed: 0 bytes in 0 blocks
==23976== Rerun with --leak-check=full to see details of leaked memory
==23976== 
==23981== LEAK SUMMARY:
==23981==    definitely lost: 0 bytes in 0 blocks
==23981==    indirectly lost: 0 bytes in 0 blocks
==23981==      possibly lost: 0 bytes in 0 blocks
==23981==    still reachable: 8,976 bytes in 34 blocks
==23981==         suppressed: 0 bytes in 0 blocks
==23981== Rerun with --leak-check=full to see details of leaked memory
==23981== 
==23981== For counts of detected and suppressed errors, rerun with: -v
==23981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23976== For counts of detected and suppressed errors, rerun with: -v
==23976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23983== 
==23978== 
==23980== HEAP SUMMARY:
==23980==     in use at exit: 8,976 bytes in 34 blocks
==23980==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==23980== 
==23980== LEAK SUMMARY:
==23980==    definitely lost: 0 bytes in 0 blocks
==23980==    indirectly lost: 0 bytes in 0 blocks
==23980==      possibly lost: 0 bytes in 0 blocks
==23980==    still reachable: 8,976 bytes in 34 blocks
==23980==         suppressed: 0 bytes in 0 blocks
==23980== Rerun with --leak-check=full to see details of leaked memory
==23980== 
==23980== For counts of detected and suppressed errors, rerun with: -v
==23980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23978== HEAP SUMMARY:
==23978==     in use at exit: 8,976 bytes in 34 blocks
==23978==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==23978== 
==23983== HEAP SUMMARY:
==23983==     in use at exit: 8,976 bytes in 34 blocks
==23983==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==23983== 
==23983== LEAK SUMMARY:
==23978== LEAK SUMMARY:
==23978==    definitely lost: 0 bytes in 0 blocks
==23978==    indirectly lost: 0 bytes in 0 blocks
==23978==      possibly lost: 0 bytes in 0 blocks
==23978==    still reachable: 8,976 bytes in 34 blocks
==23978==         suppressed: 0 bytes in 0 blocks
==23978== Rerun with --leak-check=full to see details of leaked memory
==23978== 
==23978== For counts of detected and suppressed errors, rerun with: -v
==23978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23979== 
==23979== HEAP SUMMARY:
==23979==     in use at exit: 8,976 bytes in 34 blocks
==23979==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==23979== 
==23979== LEAK SUMMARY:
==23979==    definitely lost: 0 bytes in 0 blocks
==23979==    indirectly lost: 0 bytes in 0 blocks
==23979==      possibly lost: 0 bytes in 0 blocks
==23979==    still reachable: 8,976 bytes in 34 blocks
==23979==         suppressed: 0 bytes in 0 blocks
==23979== Rerun with --leak-check=full to see details of leaked memory
==23983==    definitely lost: 0 bytes in 0 blocks
==23983==    indirectly lost: 0 bytes in 0 blocks
==23983==      possibly lost: 0 bytes in 0 blocks
==23979== 
==23983==    still reachable: 8,976 bytes in 34 blocks
==23983==         suppressed: 0 bytes in 0 blocks
==23983== Rerun with --leak-check=full to see details of leaked memory
==23983== 
==23983== For counts of detected and suppressed errors, rerun with: -v
==23983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23979== For counts of detected and suppressed errors, rerun with: -v
==23979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Resultados viajante: nperm=125000 min=11.520278 primer_rand=330672961
0 11 5 24 9 17 21 29 4 15 16 13 3 22 18 23 28 1 6 19 20 2 27 8 31 14 30 12 10 32 25 7 26 0
==23982== 
==23982== HEAP SUMMARY:
==23982==     in use at exit: 8,976 bytes in 34 blocks
==23982==   total heap usage: 42 allocs, 8 frees, 10,336 bytes allocated
==23982== 
==23982== LEAK SUMMARY:
==23982==    definitely lost: 0 bytes in 0 blocks
==23982==    indirectly lost: 0 bytes in 0 blocks
==23982==      possibly lost: 0 bytes in 0 blocks
==23982==    still reachable: 8,976 bytes in 34 blocks
==23982==         suppressed: 0 bytes in 0 blocks
==23982== Rerun with --leak-check=full to see details of leaked memory
==23982== 
==23982== For counts of detected and suppressed errors, rerun with: -v
==23982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Resultado final: Tiempo=6311 speedup=1.763904 distancia minima=10.650661
0 9 7 8 25 16 13 31 6 22 18 4 15 29 20 21 1 3 26 14 2 28 24 11 23 5 10 32 30 12 27 17 19 0
Test 2 aprobado: speedup >= 1.7x

Felicitaciones: su tarea funciona
==23971== 
==23971== HEAP SUMMARY:
==23971==     in use at exit: 0 bytes in 0 blocks
==23971==   total heap usage: 42 allocs, 42 frees, 10,336 bytes allocated
==23971== 
==23971== All heap blocks were freed -- no leaks are possible
==23971== 
==23971== For counts of detected and suppressed errors, rerun with: -v
==23971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

